# .en

# Token adm para consultar control biológico y pulverizacón
DOCKER_NOTIFICACIONES_DRON_ADM=

# Conexion postgress
HOST="host.docker.internal"
#HOST="localhost"
PORT=54
DATABASE=""
USER="postgres"
PASSWORD=""